{
  "name": "CreoVision - Plataforma de Creación de Contenido con IA",
  "short_name": "CreoVision",
  "description": "Genera contenido viral optimizado con IA, crea miniaturas profesionales y optimiza tu SEO. Herramientas premium para YouTubers y creadores digitales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/robot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/robot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/robot.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "productivity",
    "entertainment",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "/imagen-modal-login.png",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Generar Contenido",
      "short_name": "Contenido",
      "description": "Acceso directo al generador de contenido viral",
      "url": "/tools",
      "icons": [
        {
          "src": "/robot.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
